<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>相册</title>
</head>
<style>
body{
	margin:0;
	padding:0;
	font:16px arial;
	background-color:#F9F9F9;
	letter-spacing:2px;
}

.top{
	width:950px;
	height:150px;
	margin:0 auto;
}

.t_left{
	float:left;
	margin-left:30px;
}

.t_left p{
	height:20px;
	line-height:20px;
	color:#96b97d;
	margin-top:30px;
	margin-left:0;
	margin-bottom:10px;
	padding:0;
	font-size:34px;
	letter-spacing:3px;
}

.t_left img{
	height:80px;
	width:80px;
	object-fit:cover;
	border-radius:20%;
	margin:10px 0 0 0;
}

.t_right{
	float:right;
	margin-top:130px;
	
}

.t_right a{
	text-decoration:none;
	color:#000;
	margin:5px;
	letter-spacing:2px;
}

.t_right a:hover{
	color:#00B900;
}

.nav{
	width:100%;
	height:50px;
	margin:0 auto;
	background-color:#96b97d;
}

.n_box{
	width:1000px;
	height:50px;
	margin:0 auto;
}

ul li{
	width:30px;
	height:50px;
	display:inline;
	text-align:center;
	line-height:50px;
	margin:0 10px;
	letter-spacing:2px;
}

li:nth-child(1){
	margin-left:0px;
}

li a{
	color:#FFF;
	text-decoration:none;
}

li a:hover{
	color:#BF7;
}

.one{
	width:200px;
	height:40px;
	line-height:40px;
	text-align:right;
	margin-right:30px;
}
.two{
	width:480px;
	height:40px;
	line-height:40px;
	text-align:left;
	margin-left:10px;
}
	
.footer{
	width:100%;
	height:225px;
	background-color:#FFF;
}

.f_one{
	width:100%;
	height:200px;
}

.f_two{
	width:100%;
	height:25px;
	background-color:#F9F9F9;
}

.f_oo{
	width:900px;
	margin:20px auto;
}

.f_oo dl{
	width:200px;
	border-left:1px solid #BDBDBD;
	color:#B0B0B0;
	display:inline-block;
	margin-top:30px;
}

dl dt{
	margin-left:40px;
	font-size:18px;
	height:30px;
	line-height:30px;
	text-align:left;
}

dl dd{
	margin-left:50px;
	height:30px;
	line-height:30px;
	text-align:left;
}

dd a,dd a:visited{
	text-decoration:none;
	color:#AFAFAF;
	letter-spacing:2px;
}

dd a:hover{
	color:#00B900;
	text-decoration:none;
}

.f_i{
	margin:0 auto;
	height:150px;
	width:400px;
	border-right:1px solid #BDBDBD;
}

dd img{
	width:100px;
	height:100px;
	object-fit:cover;
}

.content{
	width:950px;
	overflow:hidden;
	margin:20px auto;
	background-color:#FFF;
}

.c_ul{
	margin:30px auto;
	list-style:none;
	display:block;
}

.c_li{
	padding:0;
	width:150px;
	height:150px;
	display:list-item;
	display:inline;
	text-align:center;
	line-height:100px;
	margin:13px;
}

.c_li img{
	width:150px;
	height:150px;
	object-fit:cover;
}
.xi{
	width:950px;
	height:300px;
	margin:20px auto;
}
.c_dob{
	width:500px;
	float:left;
	height:300px;
}
.box {
	position:relative;
    width: 500px;
    height: 300px;
    border: 2px solid gold;
    margin:0 auto;
    overflow: hidden;
}

.box_d{
	width:200px;
	float:right;
	height:300px;
	margin-left:20px;
	background-color:#FFF;
}
	
.c_doo{
	float:left;
	height:300px;
	width:200px;
	margin-right:20px;
	background-color:#FFF;
}

#contento {
    position: absolute;
    left: 0;
    width:3500px;
    height: 300px;
}

#contento>img {
    height: 300px;
    width: 500px;
    float: left;
	object-fit:cover;
}

.box_d p{
	height:80px;
	line-height:25px;
	color:#727272;
	margin:20px;
	padding:0;
	letter-spacing:3px;
}

.c_doo p{
	height:100px;
	line-height:25px;
	color:#727272;
	margin:10px;
	padding:0;
	letter-spacing:3px;
}
	
.c_doo p:nth-child(1){
	height:25px;
	font-size:16px;
	margin:10px;
}
</style>
<body>
<div class="top">
   <div class="t_left">
    <p>李亚男的个人介绍</p>
    <img src="img/1.jpg"/>
   </div>
   <div class="t_right">
    <a href="Myself.jsp">首页</a>
    <a href="liuyan.html">留言板</a>
    <a href="picture.html">相册</a>
   </div>
</div>
    
<div class="nav">
  <div class="n_box">
   <ul>
       <li><a href="Myself.jsp">首页</a></li>
       <li><a href="liuyan.html">留言板</a></li>
       <li><a href="picture.html">相册</a></li>
   </ul>
  </div>  
</div>
<div class="xi">
   <div class="c_doo">
      <p>心灵鸡汤</p>
      <p>生活的激流已经涌现到万丈峭壁，只要再前进一步，就会变成壮丽的瀑布。</p>
      <p>人生就像是向日葵，永远向着太阳，只有夜晚才低下头，这个时候才是自己!</p>
   </div>
   <div class="c_dob">
      <div class="box">
            <div id="contento">
                <img src="img/100.jpg" alt="">
                <img src="img/101.jpg" alt="">
                <img src="img/102.jpg" alt="">
                <img src="img/103.jpg" alt="">
                <img src="img/104.jpg" alt="">
                <img src="img/105.jpg" alt="">
                <img src="img/100.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="box_d">
        <p>下面的图片里有我家小侄子哦，可爱不可爱？(#^.^#)</p>
        <p>可爱！可爱！可爱！可爱！可爱！</p>
    </div>
</div>
<div class="content">
   <div class="c_dt">
       <ul class="c_ul">
          <li class="c_li">
             <img src="img/2.jpg" />
          </li>
          <li class="c_li">
             <img src="img/42.jpg" />
          </li>
          <li class="c_li">
             <img src="img/5.jpg" />
          </li>
          <li class="c_li">
             <img src="img/6.jpg" />
          </li>
          <li class="c_li">
             <img src="img/38.jpg" />
          </li>
          <li class="c_li">
             <img src="img/8.jpg" />
          </li>
          <li class="c_li">
             <img src="img/9.jpg" />
          </li>
          <li class="c_li">
             <img src="img/10.jpg" />
          </li>
          <li class="c_li">
             <img src="img/11.jpg" />
          </li>
          <li class="c_li">
             <img src="img/12.jpg" />
          </li>
          <li class="c_li">
             <img src="img/13.jpg" />
          </li>
          <li class="c_li">
             <img src="img/14.jpg" />
          </li>
          <li class="c_li">
             <img src="img/15.jpg" />
          </li>
          <li class="c_li">
             <img src="img/16.jpg" />
          </li>
          <li class="c_li">
             <img src="img/17.jpg" />
          </li>
          <li class="c_li">
             <img src="img/18.jpg" />
          </li>
          <li class="c_li">
             <img src="img/44.jpg" />
          </li>
          <li class="c_li">
             <img src="img/28.jpg" />
          </li>
          <li class="c_li">
             <img src="img/29.jpg" />
          </li>
          <li class="c_li">
             <img src="img/30.jpg" />
          </li>
          <li class="c_li">
             <img src="img/31.jpg" />
          </li>
          <li class="c_li">
             <img src="img/32.jpg" />
          </li>
          <li class="c_li">
             <img src="img/33.jpg" />
          </li>
          <li class="c_li">
             <img src="img/34.jpg" />
          </li>
          <li class="c_li">
             <img src="img/35.jpg" />
          </li>      
       </ul>
    </div>
</div>

<div class="footer">
  <div class="f_one">
    <div class="f_oo">
     <dl>
        <dt>QQ信息</dt>
        <dd><a href="https://user.qzone.qq.com/516496000?ADUIN=516496000&ADSESSION=1525571985&ADTAG=CLIENT.QQ.5563_MyTip.0&ADPUBNO=26785&source=namecardhoverstar">QQ空间</a></dd>
        <dd><a href="https://user.qzone.qq.com/516496000/4">QQ相册</a></dd>
        <dd><a href="https://user.qzone.qq.com/516496000/311">QQ说说</a></dd>
     </dl>
     <dl>
        <dt>微博信息</dt>
        <dd><a href="https://weibo.com/u/5745662714/home?topnav=1&wvr=6">微博主页</a></dd>
        <dd><a href="https://weibo.com/5745662714/profile?rightmod=1&wvr=6&mod=personnumber">我的微博</a></dd>
        <dd><a href="https://weibo.com/p/1005055745662714/myfollow#place">我的关注</a></dd>
     </dl>
     <dl>
        <dt>码云信息</dt>
        <dd><a href="https://gitee.com/MissLee/watched">码云关注</a></dd>
        <dd><a href="https://gitee.com/MissLee/events">动态</a></dd>
        <dd><a href="https://gitee.com/MissLee/projects">项目</a></dd>
     </dl>
     <dl class="f_i">
        <dt>关注微信</dt>
        <dd><img src="img/4.jpg"/></dd>
     </div>
    </div>
  </div>
  <div class="f_two"></div>

</div>
</body>
</html>
<script>
var contentDiv = document.getElementById('contento');
var x = 0, handle;

function scroll() {
    x -= 10;
    contentDiv.style.left = x + 'px';
    // 如果走了一张图片宽度的距离, 停顿1s再继续走
    if (x % 500 == 0) {
        cancelAnimationFrame(handle);
        // 延迟1s执行动画
        selfTimeout(function () {
            handle = requestAnimationFrame(animation);
        }, 2);
    }

    if (x == -3000) {
        contentDiv.style.left = 0;
        x = 0;
    }
    
}

function animation() {
    handle = requestAnimationFrame(animation);
    scroll();
}

// requestAnimationFrame(animation);

selfTimeout(animation, 2);function selfTimeout(func, t) {
    var i = 0, timer;
    function test() {
        timer = requestAnimationFrame(test);
        i++;
        console.log(i);
        if (i == t * 60) {
            func();
            cancelAnimationFrame(timer);
        }
    }
    timer = requestAnimationFrame(test);

}
</script>
